
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 20px 0px;
}

.dashboard-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

.dashboard-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    /* color: #444; */
}

.dashboard-card p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--cor);
}

/* ===== Inputs ===== */
.dashboard-card input, select {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    /* outline: #c6c6c6; */
    font-size: 0.9rem;
    font-family: var(--font-principal);
    /* transition: 0.3s ease; */
    /* animation: fadeInUp 0.6s ease forwards; */
    /* opacity: 0; */
}

.dashboard-card select {
    background: var(--cor4);
    border: 1px solid var(--cor2);
}

/* ===== bot√µes ===== */
.dashboard-card button {
    width: 100%;
    cursor: pointer;
}

.dados {
    align-items: flex-start;
}

.excluir {
    background: none;
    font-size: 25px;
    border: none;
}

.excluir:hover {
    border: none;
    background: none;
}

@media screen and (min-width:768px) {
    
    .dashboard-card {
        align-items: flex-start;
    }

    .dashboard-card section {
        width: 50%;
    }
   
}
